<application>
  <component name="PhpInterpreters">
    <interpreters>
      <interpreter id="a061f27a-d905-4f02-b8bf-b321a0e35cca" name="PHP" home="C:\OpenServer\modules\php\PHP_7.4\php.exe" debugger_id="php.debugger.XDebug" />
    </interpreters>
  </component>
  <component name="PhpInterpretersPhpInfoCache">
    <phpInfoCache>
      <interpreter name="PHP">
        <phpinfo binary_type="PHP" php_cgi="C:\OpenServer\modules\php\PHP_7.4\php-cgi.exe" php_cli="C:\OpenServer\modules\php\PHP_7.4\php.exe" path_separator=";" version="7.4.21">
          <additional_php_ini />
          <configuration_file>C:\OpenServer\modules\php\PHP_7.4\php.ini</configuration_file>
          <configuration_options>
            <configuration_option name="include_path" value="." />
          </configuration_options>
          <debuggers>
            <debugger_info debugger="xdebug" debugger_version="3.0.4">
              <debug_extensions />
            </debugger_info>
          </debuggers>
          <loaded_extensions>
            <extension name="Core" />
            <extension name="PDO" />
            <extension name="Phar" />
            <extension name="Reflection" />
            <extension name="SPL" />
            <extension name="SimpleXML" />
            <extension name="bcmath" />
            <extension name="bz2" />
            <extension name="calendar" />
            <extension name="ctype" />
            <extension name="curl" />
            <extension name="date" />
            <extension name="dom" />
            <extension name="enchant" />
            <extension name="exif" />
            <extension name="fileinfo" />
            <extension name="filter" />
            <extension name="ftp" />
            <extension name="gd" />
            <extension name="gettext" />
            <extension name="hash" />
            <extension name="iconv" />
            <extension name="imagick" />
            <extension name="json" />
            <extension name="libxml" />
            <extension name="mbstring" />
            <extension name="mysqli" />
            <extension name="mysqlnd" />
            <extension name="odbc" />
            <extension name="openssl" />
            <extension name="pcre" />
            <extension name="pdo_mysql" />
            <extension name="pdo_pgsql" />
            <extension name="pdo_sqlite" />
            <extension name="readline" />
            <extension name="session" />
            <extension name="soap" />
            <extension name="sockets" />
            <extension name="sodium" />
            <extension name="sqlite3" />
            <extension name="standard" />
            <extension name="timezonedb" />
            <extension name="tokenizer" />
            <extension name="xdebug" />
            <extension name="xml" />
            <extension name="xmlreader" />
            <extension name="xmlrpc" />
            <extension name="xmlwriter" />
            <extension name="xsl" />
            <extension name="zip" />
            <extension name="zlib" />
          </loaded_extensions>
        </phpinfo>
      </interpreter>
    </phpInfoCache>
  </component>
  <component name="PhpSmartKeysConfiguration">
    <option name="autoInsertFullPhpOpenTag" value="false" />
  </component>
</application>