<keymap version="1" name="Sublime Text copy" parent="Sublime Text">
  <action id="ActivateCommitToolWindow" />
  <action id="ActivateDebugToolWindow">
    <keyboard-shortcut first-keystroke="alt 8" />
  </action>
  <action id="ActivateFavoritesToolWindow">
    <keyboard-shortcut first-keystroke="alt 5" />
  </action>
  <action id="ActivateFindToolWindow">
    <keyboard-shortcut first-keystroke="alt 6" />
  </action>
  <action id="ActivateProblemsViewToolWindow" />
  <action id="ActivateProjectToolWindow">
    <keyboard-shortcut first-keystroke="alt 3" />
  </action>
  <action id="ActivateRunToolWindow" />
  <action id="ActivateServicesToolWindow" />
  <action id="ActivateTODOToolWindow">
    <keyboard-shortcut first-keystroke="alt 0" />
  </action>
  <action id="ActivateTerminalToolWindow">
    <keyboard-shortcut first-keystroke="alt 1" />
  </action>
  <action id="ActivateVersionControlToolWindow">
    <keyboard-shortcut first-keystroke="alt 4" />
  </action>
  <action id="Back">
    <keyboard-shortcut first-keystroke="shift alt e" />
  </action>
  <action id="CWMHostShowPopupAction" />
  <action id="ChangesView.ApplyPatch">
    <keyboard-shortcut first-keystroke="shift ctrl alt n" />
  </action>
  <action id="ChangesView.CreatePatchFromChanges">
    <keyboard-shortcut first-keystroke="shift ctrl alt m" />
  </action>
  <action id="ChangesView.GroupBy.Directory" />
  <action id="ChangesView.Refresh">
    <keyboard-shortcut first-keystroke="shift f5" />
  </action>
  <action id="ChangesView.ShelveSilently" />
  <action id="CheckinProject">
    <keyboard-shortcut first-keystroke="alt 2" />
  </action>
  <action id="CodeInspection.OnEditor" />
  <action id="CollapseBlock" />
  <action id="CollapseRegion">
    <keyboard-shortcut first-keystroke="shift ctrl open_bracket" />
    <keyboard-shortcut first-keystroke="shift ctrl #1000445" />
  </action>
  <action id="CollapseSelection" />
  <action id="CommentByBlockComment">
    <keyboard-shortcut first-keystroke="shift ctrl slash" />
    <keyboard-shortcut first-keystroke="shift ctrl period" />
  </action>
  <action id="CommentByLineComment">
    <keyboard-shortcut first-keystroke="ctrl slash" />
    <keyboard-shortcut first-keystroke="ctrl period" />
  </action>
  <action id="CompareClipboardWithSelection">
    <keyboard-shortcut first-keystroke="alt d" />
  </action>
  <action id="Console.History.Browse" />
  <action id="Console.TableResult.MaximizeEditingCell" />
  <action id="Console.TableResult.NextPage" />
  <action id="Console.TableResult.PreviousPage" />
  <action id="CopyElement">
    <keyboard-shortcut first-keystroke="shift ctrl alt c" />
  </action>
  <action id="CopyPaths" />
  <action id="CopyReference" />
  <action id="CopyReferencePopupGroup">
    <keyboard-shortcut first-keystroke="shift ctrl c" />
  </action>
  <action id="DatabaseView.CopyDdlAction">
    <keyboard-shortcut first-keystroke="shift ctrl alt g" />
  </action>
  <action id="EditorAddCaretPerSelectedLine">
    <keyboard-shortcut first-keystroke="shift ctrl l" />
  </action>
  <action id="EditorBackwardParagraph">
    <keyboard-shortcut first-keystroke="ctrl alt up" />
  </action>
  <action id="EditorChooseLookupItemDot" />
  <action id="EditorCloneCaretAbove" />
  <action id="EditorCloneCaretBelow" />
  <action id="EditorCodeBlockEnd">
    <keyboard-shortcut first-keystroke="ctrl alt right" />
  </action>
  <action id="EditorCodeBlockStart">
    <keyboard-shortcut first-keystroke="ctrl alt left" />
  </action>
  <action id="EditorDecreaseFontSize">
    <keyboard-shortcut first-keystroke="ctrl subtract" />
    <keyboard-shortcut first-keystroke="ctrl minus" />
    <keyboard-shortcut first-keystroke="shift ctrl add" />
  </action>
  <action id="EditorForwardParagraph">
    <keyboard-shortcut first-keystroke="ctrl alt down" />
  </action>
  <action id="EditorIndentLineOrSelection">
    <keyboard-shortcut first-keystroke="ctrl close_bracket" />
    <keyboard-shortcut first-keystroke="ctrl #100044a" />
  </action>
  <action id="EditorLookupDown" />
  <action id="EditorLookupUp" />
  <action id="EditorScrollDown" />
  <action id="EditorScrollUp" />
  <action id="EditorSelectWord">
    <keyboard-shortcut first-keystroke="shift ctrl space" />
    <keyboard-shortcut first-keystroke="ctrl l" />
    <keyboard-shortcut first-keystroke="shift ctrl j" />
    <keyboard-shortcut first-keystroke="shift alt up" />
  </action>
  <action id="EditorToggleCase" />
  <action id="EditorToggleUseSoftWraps">
    <keyboard-shortcut first-keystroke="shift ctrl w" />
  </action>
  <action id="EditorUnSelectWord">
    <keyboard-shortcut first-keystroke="shift alt down" />
  </action>
  <action id="EditorUnindentSelection">
    <keyboard-shortcut first-keystroke="ctrl open_bracket" />
    <keyboard-shortcut first-keystroke="ctrl #1000445" />
  </action>
  <action id="ExpandRegion">
    <keyboard-shortcut first-keystroke="shift ctrl close_bracket" />
    <keyboard-shortcut first-keystroke="shift ctrl #100044a" />
  </action>
  <action id="Forward">
    <keyboard-shortcut first-keystroke="ctrl alt e" />
  </action>
  <action id="GotoBookmark0" />
  <action id="GotoBookmark9" />
  <action id="GotoImplementation">
    <mouse-shortcut keystroke="control alt button1" />
  </action>
  <action id="GotoSymbol" />
  <action id="IntroduceParameter" />
  <action id="Jdbc.OpenConsole.New" />
  <action id="LocalHistory.ShowHistory">
    <keyboard-shortcut first-keystroke="ctrl alt b" />
  </action>
  <action id="ManageRecentProjects">
    <keyboard-shortcut first-keystroke="ctrl alt p" />
  </action>
  <action id="MethodOverloadSwitchDown" />
  <action id="MethodOverloadSwitchUp" />
  <action id="MoveTabRight">
    <keyboard-shortcut first-keystroke="shift alt 2" />
  </action>
  <action id="OpenInBrowser">
    <keyboard-shortcut first-keystroke="ctrl alt o" />
  </action>
  <action id="OptimizeImports" />
  <action id="PerforceDirect.Edit" />
  <action id="ProjectView.AutoscrollFromSource">
    <keyboard-shortcut first-keystroke="alt a" />
  </action>
  <action id="ProjectViewChangeView" />
  <action id="PublishGroup.SyncLocalVsRemote">
    <keyboard-shortcut first-keystroke="shift ctrl y" />
    <keyboard-shortcut first-keystroke="shift alt y" />
  </action>
  <action id="PublishGroup.SyncLocalVsRemoteWith">
    <keyboard-shortcut first-keystroke="shift ctrl alt y" />
  </action>
  <action id="PublishGroup.Upload">
    <keyboard-shortcut first-keystroke="shift alt x" />
  </action>
  <action id="QuickActionPopup" />
  <action id="QuickJavaDoc">
    <keyboard-shortcut first-keystroke="alt f1" />
  </action>
  <action id="RenameFile">
    <keyboard-shortcut first-keystroke="shift ctrl r" />
  </action>
  <action id="ReplaceInPath">
    <keyboard-shortcut first-keystroke="shift ctrl h" />
  </action>
  <action id="Rerun" />
  <action id="RerunTests" />
  <action id="ResizeToolWindowDown" />
  <action id="ResizeToolWindowUp" />
  <action id="Resume">
    <keyboard-shortcut first-keystroke="alt r" />
  </action>
  <action id="SearchEverywhere.NavigateToNextGroup">
    <keyboard-shortcut first-keystroke="page_down" />
  </action>
  <action id="SearchEverywhere.NavigateToPrevGroup">
    <keyboard-shortcut first-keystroke="page_up" />
  </action>
  <action id="SelectIn" />
  <action id="ShowBlankDiffWindow">
    <keyboard-shortcut first-keystroke="shift alt d" />
  </action>
  <action id="StartStopMacroRecording" />
  <action id="Stop">
    <keyboard-shortcut first-keystroke="alt s" />
  </action>
  <action id="StringManipulation.AlignToColumns">
    <keyboard-shortcut first-keystroke="shift ctrl a" />
  </action>
  <action id="StringManipulation.CreateSequenceAction">
    <keyboard-shortcut first-keystroke="shift alt i" />
  </action>
  <action id="StringManipulation.RemoveNewLinesAction">
    <keyboard-shortcut first-keystroke="shift ctrl n" />
  </action>
  <action id="SurroundWithEmmet">
    <keyboard-shortcut first-keystroke="ctrl alt enter" />
  </action>
  <action id="ToggleBookmark1" />
  <action id="ToggleFindInSelection" />
  <action id="UnsplitAll">
    <keyboard-shortcut first-keystroke="shift alt 1" />
  </action>
  <action id="UsageGrouping.FlattenModules" />
  <action id="Vcs.ShowHistoryForBlock">
    <keyboard-shortcut first-keystroke="shift alt g" />
  </action>
  <action id="Vcs.ShowTabbedFileHistory">
    <keyboard-shortcut first-keystroke="shift ctrl g" />
  </action>
  <action id="WebDeployment.BrowseServers">
    <keyboard-shortcut first-keystroke="alt 9" />
  </action>
  <action id="WebDeployment.Configuration">
    <keyboard-shortcut first-keystroke="shift ctrl 1" />
  </action>
  <action id="context.clear" />
  <action id="hg4idea.QFold" />
  <action id="hg4idea.QGotoFromPatches" />
  <action id="org.intellij.plugins.markdown.ui.actions.styling.ToggleCodeSpanAction" />
  <action id="osmedile.intellij.stringmanip.DecrementAction">
    <keyboard-shortcut first-keystroke="ctrl down" />
  </action>
  <action id="osmedile.intellij.stringmanip.IncrementAction">
    <keyboard-shortcut first-keystroke="ctrl up" />
  </action>
  <action id="osmedile.intellij.stringmanip.ToLowerCaseAction">
    <keyboard-shortcut first-keystroke="ctrl k" second-keystroke="ctrl l" />
  </action>
  <action id="osmedile.intellij.stringmanip.ToUpperCaseAction">
    <keyboard-shortcut first-keystroke="ctrl k" second-keystroke="ctrl u" />
  </action>
  <action id="osmedile.intellij.stringmanip.TrimAllSpacesAction">
    <keyboard-shortcut first-keystroke="shift ctrl m" />
  </action>
</keymap>