<templateSet group="Custom">
  <template name="bsb" value="box-sizing: border-box;" description="box-sizing: border-box;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="lsn" value="list-style: none;" description="list-style: none;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="br" value="border-radius: $END$;" description="border-radius:...;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="mw" value="max-width: $END$;" description="max-width:...;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="fs" value="font-size: $END$;" description="font-size:..;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="gg" value="grid-gap: $END$;" description="grid-gap:..;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="gtc" value="grid-template-columns: $VAR1$;" description="grid-template-columns: 1fr;" toReformat="false" toShortenFQNames="true">
    <variable name="VAR1" expression="&quot;1fr&quot;" defaultValue="1fr" alwaysStopAt="true" />
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="gc" value="grid-column: $VAR$;" description="grid-column: ...;" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="&quot;1/-1&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="gcg" value="grid-column-gap: $END$;" description="grid-column-gap: ...;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="pen" value="pointer-events: none;" description="poineter-events: none;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="e" value="error_log(print_r($END$,true)); //myfix" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>