<templateSet group="Zen CSS">
  <template name="@m" value="@media (max-width: $VAR1$) {&#10;    $END$&#10;}" description="Media query" toReformat="true" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="dg" value="display: grid;" description="display: grid;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="r" value="right: $END$;" description="right:...;" toReformat="false" toShortenFQNames="true">
    <context />
  </template>
  <template name="b" value="bottom: $END$;" description="bottom:...;" toReformat="false" toShortenFQNames="true">
    <context />
  </template>
  <template name="l" value="left: $END$;" description="left:...;" toReformat="false" toShortenFQNames="true">
    <context />
  </template>
  <template name="w" value="width: $END$;" description="width:...;" toReformat="false" toShortenFQNames="true">
    <context />
  </template>
  <template name="h" value="height: $END$;" description="height:...;" toReformat="false" toShortenFQNames="true">
    <context />
  </template>
  <template name="m" value="margin: $END$;" description="margin:...;" toReformat="false" toShortenFQNames="true">
    <context />
  </template>
  <template name="tr" value="transition: $END$;" description="transition:...;" toReformat="true" toShortenFQNames="true">
    <context />
  </template>
  <template name="svg" value="url('data:image/svg+xml;utf8,$END$')" description="SVG inline style" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS_PROPERTY_VALUE" value="true" />
    </context>
  </template>
  <template name="db" value="display:block;" description="display:block;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="df" value="display:flex;" description="display:flex;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="lg" value="background-image: linear-gradient($END$);" description="background-image: linear-gradient(...);" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context />
  </template>
</templateSet>